<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<html>
<head>
  <title>Dealertrack DMS</title>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1"
        http-equiv="X-UA-Compatible"><!--[if lt IE 9]><html class="no-js oldie" lang="en"><![endif]-->
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        name="viewport">
  <meta content=
  "Dealertrack&#x20;is&#x20;the&#x20;leading&#x20;provider&#x20;of&#x20;on-demand&#x20;dealership&#x20;software&#x20;for&#x20;the&#x20;auto&#x20;industry,&#x20;specializing&#x20;in&#x20;digital&#x20;marketing,&#x20;Sales&#x20;and&#x20;F&amp;I&#x20;tools,&#x20;retailing,&#x20;websites,&#x20;CRM&#x20;and&#x20;DMS&#x20;systems&#x20;and&#x20;Fixed&#x20;Ops&#x20;programs.&#x20;Dealertrack&#x20;has&#x20;the&#x20;largest&#x20;lender&#x20;network&#x20;serving&#x20;automotive&#x20;retail,&#x20;as&#x20;well&#x20;as&#x20;best&#x20;in&#x20;class&#x20;transactional&#x20;tools&#x20;that&#x20;help&#x20;save&#x20;time&#x20;and&#x20;gain&#x20;efficiency."
        name="description">
  <meta name="keywords">
  <meta content=""
        name="author"><!-- Icons -->
  <link href="apple-touch-icon-144-precomposed.png"
        rel="apple-touch-icon-precomposed"
        sizes="144x144"><!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet"
        type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100italic,100"
        rel="stylesheet"
        type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,700,300"
        rel="stylesheet"
        type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
        rel="stylesheet">
  <script src="http://us.dealertrack.com/content/dam/dealertrack/scripts/modernizr.js"></script>
  <script src="http://us.dealertrack.com/content/dam/dealertrack/scripts/jQuery.js"></script>
  <link href="http://us-qa.dealertrack.com/etc/designs/dealertrack/css/dt.main.min.98a3c938.css"
        rel="stylesheet">
  <link href="/assets/css/dt-min.css"
        rel="stylesheet"><!--<link rel="stylesheet" href="/assets/css/dt.new.min.css">-->
  <link href="https://us.dealertrack.com/etc/designs/dealertrack/css/dt.new.nav.min.37af876e.css"
        rel="stylesheet">
  <link href="/assets/css/style.css"
        rel="stylesheet">
  <link href="https://cloud.typography.com/6164656/7846592/css/fonts.css"
        rel="stylesheet"
        type="text/css">
  <link href="http://us.dealertrack.com/content/dam/dealertrack/favicon.jpg"
        rel="shortcut icon"
        type="image/x-icon"><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- Twitter universal website tag code -->
  <!--<script type="text/javascript" src="/assets/js/app.bundle.js"></script>-->
  <!--<script type="text/javascript" src="/assets/js/smooth-parallax.min.js"></script>-->

  <script type="text/javascript">
        /*window.addEventListener("load", function () {
            SmoothParallax.init();

        }); */
  </script>
  <script async
        src="https://play.vidyard.com/embed/v4.js"
        type="text/javascript"></script>
</head>
<body class="dms">
  <header>
    <section class="primary-navigation">
      <div class="secondary-navigation">
        <div class="eyebrow">
          <a href="/content/dealertrack/en/support.html">Support</a> <a href="/content/dealertrack/en/contact.html">Contact</a> <a href="https://www.dealertrack.com/public/registrationform/registrationform.aspx"
               target="_blank">Enroll</a> <!-- <a href="#"><span id="search-icon" class="icon-search"></span></a> -->
        </div>
      </div>
      <div class="logo">
        <a href="https://us.dealertrack.com"><img alt="Dealertrack&#x20;Logo"
             src="https://us.dealertrack.com/content/dam/dealertrack/logo/DealerTrack-logo.svg"></a>
      </div>
      <div class="mobile-logo">
        <a href="https://us.dealertrack.com"><img alt="Dealertrack&#x20;Logo"
             src="/content/dam/dealertrack/logo/DealerTrack-Logo-Mobile.svg"></a>
      </div>
      <div id="menuIcon"></div>
      <ul class="navigation-menu navigation">
        <li>
          <a href="#">Dealer Solutions</a>
          <div class="menu-pointer icon-plus"></div>
          <ul class="sub-menu">
            <li>
              <a href="/content/dealertrack/en/dealer-management-solutions.html">DMS</a>
              <div class="menu-pointer-tier2 icon-plus"></div>
              <ul class="sub-menu">
                <li>
                  <a href="/content/dealertrack/en/dealer-management-solutions/product.html">Product</a>
                </li>
                <li>
                  <a href="/content/dealertrack/en/dealer-management-solutions/platform.html">Platform</a>
                </li>
                <li>
                  <a href="/content/dealertrack/en/dealer-management-solutions/partnership.html">Partnership</a>
                </li>
                <li>
                  <a href="/content/dealertrack/en/dealer-management-solutions/switching.html">Switching</a>
                </li>
                <li>
                  <a href="/content/dealertrack/en/dealer-management-solutions/dms-testimonial.html">Dealer Testimonials</a>
                </li>
                <li>
                  <a href="/content/dealertrack/en/dealer-management-solutions/performance-management.html">Performance Management</a>
                </li>
                <li>
                  <a href="/content/dealertrack/en/dealer-management-solutions/opentrack.html">Opentrack</a>
                </li>
                <li>
                  <a href="/content/dealertrack/en/dealer-management-solutions/dms-options.html">DMS Options</a>
                </li>
                <li>
                  <a href="https://resources.dealertrack.com/"
                      target="_blank">DMS Resources</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/content/dealertrack/en/f-and-i.html">Sales and F&amp;I</a>
              <div class="menu-pointer-tier2 icon-plus"></div>
              <ul class="sub-menu">
                <li>
                  <a href="/content/dealertrack/en/f-and-i/digital-retailing.html">Digital Retailing</a>
                </li>
                <li>
                  <a href="/content/dealertrack/en/f-and-i/digital-retailing-showroom-app.html">Digital Retailing Showroom App</a>
                </li>
                <li>
                  <a href="/content/dealertrack/en/f-and-i/sales-and-f-and-i-mobile.html">F&amp;I Mobile App</a>
                </li>
                <li>
                  <a href="/content/dealertrack/en/f-and-i/desking-and-leasing.html">Desking</a>
                </li>
                <li>
                  <a href="/content/dealertrack/en/f-and-i/vehicle-valuations.html">Vehicle Valuations</a>
                </li>
                <li>
                  <a href="/content/dealertrack/en/f-and-i/integration-with-credit-app.html">DMS Integration</a>
                </li>
                <li>
                  <a href="/content/dealertrack/en/f-and-i/credit-apps-and-bureaus.html">Credit Apps and Bureaus</a>
                </li>
                <li>
                  <a href="/content/dealertrack/en/f-and-i/emenu.html">Menu Selling</a>
                </li>
                <li>
                  <a href="/content/dealertrack/en/f-and-i/electronic-contracting.html">Electronic Contracting</a>
                </li>
                <li>
                  <a href="/content/dealertrack/en/f-and-i/compliance.html">F&amp;I Compliance</a>
                </li>
                <li>
                  <a href="/content/dealertrack/en/f-and-i/accelerated-title.html">Accelerated Title</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/content/dealertrack/en/registration-and-titling-solutions.html">Registration and Title</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Lender Solutions</a>
          <div class="menu-pointer icon-plus"></div>
          <ul class="sub-menu">
            <li>
              <a href="/content/dealertrack/en/lender-overview.html">Lender Overview</a>
            </li>
            <li>
              <a href="/content/dealertrack/en/originations-solutions.html">Originations</a>
              <div class="menu-pointer-tier2 icon-plus"></div>
              <ul class="sub-menu">
                <li>
                  <a href="/content/dealertrack/en/originations-solutions/aftermarket-recoveries.html">Aftermarket Recoveries</a>
                </li>
                <li>
                  <a href="/content/dealertrack/en/originations-solutions/bookout-for-lenders.html">BookOut for Lenders</a>
                </li>
                <li>
                  <a href="/content/dealertrack/en/originations-solutions/dealer-credit-application-network.html">Credit Application Network</a>
                </li>
                <li>
                  <a href="/content/dealertrack/en/originations-solutions/los-alternative.html">CreditConnection</a>
                </li>
                <li>
                  <a href="/content/dealertrack/en/originations-solutions/digital-retailing-for-lenders.html">Digital Retailing for Lenders</a>
                </li>
                <li>
                  <a href="/content/dealertrack/en/originations-solutions/lender-mobile-app.html">Lender Mobile App</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/content/dealertrack/en/contracting-solutions.html">Contracting</a>
              <div class="menu-pointer-tier2 icon-plus"></div>
              <ul class="sub-menu">
                <li>
                  <a href="/content/dealertrack/en/contracting-solutions/electronic-contracting-with-dealers.html">eContracting</a>
                </li>
                <li>
                  <a href="/content/dealertrack/en/contracting-solutions/paper-to-digital-contract-processing.html">Digital Document Services</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/content/dealertrack/en/vehicle-title-management.html">Title Management</a>
              <div class="menu-pointer-tier2 icon-plus"></div>
              <ul class="sub-menu">
                <li>
                  <a href="/content/dealertrack/en/vehicle-title-management/accelerated-title.html">Accelerated Title</a>
                </li>
                <li>
                  <a href="/content/dealertrack/en/vehicle-title-management/electronic-lien-and-title.html">Electronic Lien and Title</a>
                </li>
                <li>
                  <a href="/content/dealertrack/en/vehicle-title-management/repossession-management.html">Repossession Management</a>
                </li>
                <li>
                  <a href="/content/dealertrack/en/vehicle-title-management/call-center-for-title-requests.html">Post Payoff Title Services</a>
                </li>
                <li>
                  <a href="/content/dealertrack/en/vehicle-title-management/total-title-solution.html">Total Title Services</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="/content/dealertrack/en/about.html">About Us</a>
          <div class="menu-pointer icon-plus"></div>
          <ul class="sub-menu">
            <li>
              <a href="/content/dealertrack/en/contact.html">Contact Us</a>
            </li>
            <li>
              <a href="/content/dealertrack/en/about/locations.html">Locations</a>
            </li>
            <li>
              <a href="/content/dealertrack/en/about/management.html">Management</a>
            </li>
            <li>
              <a href="/content/dealertrack/en/about/careers.html">Careers</a>
            </li>
            <li>
              <a href="https://www.coxautoinc.com/">Corporate Info</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Resources</a>
          <div class="menu-pointer icon-plus"></div>
          <ul class="sub-menu">
            <li>
              <a href="/content/dealertrack/en/learning-hub-all.html">Learning Hub</a>
            </li>
            <li>
              <a href="http://blog.dealertrack.com/"
                  target="_blank">Blog</a>
            </li>
            <li>
              <a href="/content/dealertrack/en/about/news-releases.html">News</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Partners</a>
          <div class="menu-pointer icon-plus"></div>
          <ul class="sub-menu">
            <li>
              <a href="/content/dealertrack/en/dealer-management-solutions/opentrack.html">Dealers</a>
            </li>
            <li>
              <a href="/content/dealertrack/en/oem-digital-retailing.html">OEM: Digital Retailing</a>
            </li>
            <li>
              <a href="/content/dealertrack/en/oem-f-and-i.html">OEM Sales and F&amp;I</a>
            </li>
            <li>
              <a href="/content/dealertrack/en/oem-dealer-management-solutions.html">OEM: DMS</a>
            </li>
          </ul>
        </li>
        <div class="mobile-eyebrow">
          <a href="/content/dealertrack/en/support.html">
          <p>Support</p></a> <a href="/content/dealertrack/en/contact.html">
          <p>Contact</p></a> <a href="https://www.dealertrack.com/public/registrationform/registrationform.aspx"
               target="_blank">
          <p>Enroll</p></a> <!-- <div class="site-search-overlay-input">
                                        <input placeholder="Search Dealertrack" class="search-input"
                                                type="text" name="s" id="search"> <input type="submit"
                                                value="">
                                </div> -->
           <a class="eyebrow-button"
               href="https://login.dealertrack.com/login"><span>Login</span></a>
        </div>
      </ul>
      <ul class="primary-nav-buttons">
        <li>
          <a class="yellow-cta"
              href="/content/dealertrack/en/contact/product-demo.html">Request a Demo</a>
        </li>
        <li>
          <a class="yellow-cta"
              href="/content/dealertrack/en/contact/product-demo.html">Login</a>
        </li>
        <li>
          <a class="yellow-cta"
              href="/content/dealertrack/en/contact/product-demo.html"><svg height="26px"
               version="1.1"
               viewbox="0 0 26 26"
               width="26px"
               xmlns="http://www.w3.org/2000/svg"
               xmlns:xlink="http://www.w3.org/1999/xlink"> <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
          <title>search-icon</title>
          <desc>
            Created with Sketch.
          </desc>
          <defs></defs>
          <g fill="none"
             fill-rule="evenodd"
             id="Designs"
             stroke="none"
             stroke-linecap="round"
             stroke-width="1">
            <g class="search-icon-color"
               id="Desktop-Home-Redesign-0.3v-c-reorder-Copy"
               transform="translate(-1383.000000, -56.000000)">
              <g id="search-icon"
                 transform="translate(1384.000000, 57.000000)">
                <g id="Group-5">
                  <path d=
                  "M16.5563478,15.8659 C14.8544348,17.4949 12.5024348,18.4999 9.91356522,18.4999 C4.72226087,18.4999 0.52226087,14.4729 0.52226087,9.4999 C0.52226087,4.5259 4.72226087,0.4999 9.91356522,0.4999 C15.1017391,0.4999 19.3048696,4.5259 19.3048696,9.4999 C19.3048696,11.9819 18.2572174,14.2359 16.5563478,15.8659 Z"
                        id="Stroke-1"
                        stroke-width="2"></path>
                  <path d="M16.1405217,16.4684 L23.4772174,23.4994"
                        id="Stroke-3"
                        stroke-width="2"></path>
                </g>
              </g>
            </g>
          </g></svg></a>
        </li>
      </ul>
    </section>
  </header>
  <div id="pagepiling">
    <div class="pile-section"
         id="1">
      <div class="row max-width">
        <div class="col-md-12 col-lg-12">
          <div class="title">
            <h1><span>What's most valued to you?</span></h1>
            <p class="text-center">Scroll down or choose a value proposition below.</p>
            <div class="dms-values-container"
                 style="background-image: url('/assets/img/dms-landing-open-system-bg.jpg')">
              <div class="value-row">
                <a class="value"
                     href="#2">
                <p class="value-title">Easy-To-Learn</p>
                <p class="value-description">It’s your data—you should control it. Our job is to help you use it the best way it fits your dealership, starting with an open, secure platform, and seamless upgrades for efficiency.</p></a> <a class=
                "value"
                     href="#3">
                <p class="value-title">Open System</p>
                <p class="value-description">It’s your data—you should control it. Our job is to help you use it the best way it fits your dealership, starting with an open, secure platform, and seamless upgrades for efficiency.</p></a> <a class=
                "value"
                     href="#4">
                <p class="value-title">Invested Partner</p>
                <p class="value-description">It’s your data—you should control it. Our job is to help you use it the best way it fits your dealership, starting with an open, secure platform, and seamless upgrades for efficiency.</p></a> <a class=
                "value"
                     href="#5">
                <p class="value-title">Smooth Install</p>
                <p class="value-description">It’s your data—you should control it. Our job is to help you use it the best way it fits your dealership, starting with an open, secure platform, and seamless upgrades for efficiency.</p></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-12">
          <div class="animated-scroll">
            <div class="mouse">
              <div class="scroll-animation"></div>
            </div>
            <div class="scroll-line"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pile-section"
         id="section2">
      <div class="row max-width">
        <div class="col-md-5">
          <div class="center-section">
            <div class="row">
              <div class="col-xs-12">
                <h2>Easy-To-Learn</h2>
                <p>Same-day turnaround stems from your contracts being in the right place, at the right time. We’re strategically located to start receiving your funding packages at 1 am — so your funders can start approving as soon as they arrive
                in the office…<a href="javascript:void(0);"
                   onclick="fn_vidyard_8b6rCNrPkTUrBvyxN5J4hN();">see how it all starts</a></p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <a class="button light-blue"
                     href=""><span>Download the E-book</span></a> <a class="cta"
                     href="#6">Contact us today<img alt="arrow-down"
                     src="/assets/img/arrow-down.svg"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-7 col-lg-7">
          <div class="center-section marg-0 video-margin">
            <script id="vidyard_embed_code_8b6rCNrPkTUrBvyxN5J4hN"
                 src="//play.vidyard.com/8b6rCNrPkTUrBvyxN5J4hN.js?v=3.1.1&type=lightbox"
                 type="text/javascript"></script>
            <div class="outer_vidyard_wrapper">
              <div class="vidyard_wrapper"
                   onclick="fn_vidyard_8b6rCNrPkTUrBvyxN5J4hN();">
                <img alt="Digital Document Services Receipt &amp; Review"
                     src="https://cdn.vidyard.com/thumbnails/3216214/SKT40bwVlcdaAzCM6vpa1BlITcKl0ogj.gif"
                     width="100%">
                <div class="vidyard_play_button">
                  <a href="javascript:void(0);"></a>
                </div>
              </div>
            </div>
            <p class="video-title">Lorem Sem Fusce Nibh</p>
            <p class="video-description">Comptroller, Van Horn Auto Group</p>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
    <div class="pile-section"
         id="section3">
      <div class="row max-width">
        <div class="col-md-5">
          <div class="center-section">
            <div class="row">
              <div class="col-xs-12">
                <h2>Open System</h2>
                <p>Same-day turnaround stems from your contracts being in the right place, at the right time. We’re strategically located to start receiving your funding packages at 1 am — so your funders can start approving as soon as they arrive
                in the office…<a href="javascript:void(0);"
                   onclick="fn_vidyard_8b6rCNrPkTUrBvyxN5J4hN();">see how it all starts</a></p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <a class="button light-blue"
                     href=""><span>Download the E-book</span></a> <a class="cta"
                     href="#6">Contact us today<img alt="arrow-down"
                     src="/assets/img/arrow-down.svg"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-7 col-lg-7">
          <div class="center-section marg-0 video-margin">
            <!--<script type="text/javascript" id="vidyard_embed_code_8b6rCNrPkTUrBvyxN5J4hA" src="//play.vidyard.com/8b6rCNrPkTUrBvyxN5J4hN.js?v=3.1.1&type=lightbox"></script><div class="outer_vidyard_wrapper"><div class="vidyard_wrapper" onclick="fn_vidyard_8b6rCNrPkTUrBvyxN5J4hN();"><img width="100%" src="/assets/img/video-2.png" alt="Digital Document Services Receipt &amp; Review"><div class="vidyard_play_button"><a href="javascript:void(0);"></a></div></div></div>-->
            <!--<script type="text/javascript" id="vidyard_embed_code_yuGoncmKdG6z8kumgT8evw" src="//play.vidyard.com/yuGoncmKdG6z8kumgT8evw.js?v=3.1.1&type=lightbox"></script><div class="outer_vidyard_wrapper"><div class="vidyard_wrapper" onclick="fn_vidyard_yuGoncmKdG6z8kumgT8evw();"><img width="100%" src="/assets/img/video-2-b.png" alt="Digital Document Services Play by Play"><div class="vidyard_play_button"><a href="javascript:void(0);"></a></div></div></div>-->
            <script id="vidyard_embed_code_MrPhXEru8TwMt9o6ezY3ht"
                 src="//play.vidyard.com/MrPhXEru8TwMt9o6ezY3ht.js?v=3.1.1&type=lightbox"
                 type="text/javascript"></script>
            <div class="outer_vidyard_wrapper">
              <div class="vidyard_wrapper"
                   onclick="fn_vidyard_MrPhXEru8TwMt9o6ezY3ht();">
                <img alt="Untitled"
                     src="//cdn.vidyard.com/thumbnails/3218817/4ubnNUU_XZmYJI-ttPugetIi5-6KTZI2.gif"
                     width="100%">
                <div class="vidyard_play_button">
                  <a href="javascript:void(0);"></a>
                </div>
              </div>
            </div>
            <p class="video-title">Lorem Sem Fusce Nibh</p>
            <p class="video-description">Comptroller, Van Horn Auto Group</p>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
    <div class="pile-section"
         id="section4">
      <div class="row max-width">
        <div class="col-md-5">
          <div class="center-section">
            <div class="row">
              <div class="col-xs-12">
                <h2>Invested Partner</h2>
                <p>Same-day turnaround stems from your contracts being in the right place, at the right time. We’re strategically located to start receiving your funding packages at 1 am — so your funders can start approving as soon as they arrive
                in the office…<a href="javascript:void(0);"
                   onclick="fn_vidyard_8b6rCNrPkTUrBvyxN5J4hN();">see how it all starts</a></p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <a class="button light-blue"
                     href=""><span>Download the E-book</span></a> <a class="cta"
                     href="#6">Contact us today<img alt="arrow-down"
                     src="/assets/img/arrow-down.svg"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-7 col-lg-7">
          <div class="center-section marg-0 video-margin">
            <script id="vidyard_embed_code_8XTwKcobvDp8KrUhAe1nk8"
                 src="//play.vidyard.com/8XTwKcobvDp8KrUhAe1nk8.js?v=3.1.1&type=lightbox"
                 type="text/javascript"></script>
            <div class="outer_vidyard_wrapper">
              <div class="vidyard_wrapper"
                   onclick="fn_vidyard_8XTwKcobvDp8KrUhAe1nk8();">
                <img alt="Section 3"
                     src="//cdn.vidyard.com/thumbnails/3271480/Sx9TcwpvykFmPbIk7HLFDGW0cxl3-MzK.gif"
                     width="100%">
                <div class="vidyard_play_button">
                  <a href="javascript:void(0);"></a>
                </div>
              </div>
            </div>
            <p class="video-title">Lorem Sem Fusce Nibh</p>
            <p class="video-description">Comptroller, Van Horn Auto Group</p>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
    <div class="pile-section"
         id="section5">
      <div class="row max-width">
        <div class="col-md-5">
          <div class="center-section">
            <div class="row">
              <div class="col-xs-12">
                <h2>Smooth Install</h2>
                <p>Same-day turnaround stems from your contracts being in the right place, at the right time. We’re strategically located to start receiving your funding packages at 1 am — so your funders can start approving as soon as they arrive
                in the office…<a href="javascript:void(0);"
                   onclick="fn_vidyard_8b6rCNrPkTUrBvyxN5J4hN();">see how it all starts</a></p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <a class="button light-blue"
                     href=""><span>Download the E-book</span></a> <a class="cta"
                     href="#6">Contact us today<img alt="arrow-down"
                     src="/assets/img/arrow-down.svg"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-7 col-lg-7">
          <div class="center-section marg-0 video-margin">
            <script id="vidyard_embed_code_GxrCe6tmkR1CzUM2dhfXYB"
                 src="//play.vidyard.com/GxrCe6tmkR1CzUM2dhfXYB.js?v=3.1.1&type=lightbox"
                 type="text/javascript"></script>
            <div class="outer_vidyard_wrapper">
              <div class="vidyard_wrapper"
                   onclick="fn_vidyard_GxrCe6tmkR1CzUM2dhfXYB();">
                <img alt="Section 4"
                     src="//cdn.vidyard.com/thumbnails/3271619/QxPagR_e3bQbgdG5r49Ju8AFHMUwqcgB.gif"
                     width="100%">
                <div class="vidyard_play_button">
                  <a href="javascript:void(0);"></a>
                </div>
              </div>
            </div>
            <p class="video-title">Lorem Sem Fusce Nibh</p>
            <p class="video-description">Comptroller, Van Horn Auto Group</p>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
    <div class="pile-section pp-scrollable"
         id="section6">
      <div class="footer">
        <!-- Output the template_XXX.html -->
        <div id="footer">
          <div id="footer-nav">
            <div class="container-fluid medium-gray-bg2 white"
                 id="form-bar">
              <div class="container">
                <div class="row">
                  <div class="col-sm-4 col-md-4">
                    <div class="col-sm-12 col-md-12"
                         style="padding: 0; margin:0;">
                      <h2 class="h2 fw100">Contact Us</h2>
                    </div>
                    <div class="col-sm-12 col-md-12"
                         style="padding: 0; margin:0;">
                      <hr>
                    </div>
                    <address class="contact">
                      <p class="p">Contact Sales<br>
                      866.868.5900</p>
                      <p class="p">Lender Sales Hours:<br>
                      M-F: 9:00am – 8:00pm ET</p>
                      <p class="p">Contact Support:<br>
                      dds.help@coxautoinc.com<br>
                      M-F: 7:00am -6:00pm ET</p>
                    </address>
                  </div>
                  <div class="col-sm-8 col-md-8 contact-form">
                    <div class="col-sm-12 col-md-12"
                         style="padding: 0; margin:0;">
                      <h2 class="h2 fw100">Ready to get started?</h2>
                    </div>
                    <h5 class="h5 fw500">Fill out the form or call us today.</h5>
                    <div class="form-margin-left">
                      <form action="/content/dealertrack/en/contracting-solutions/paper-to-digital-contract-processing.html#footer"
                            class="row"
                            enctype="multipart/form-data"
                            id="_content_dealertrack_en_attract_jcr_content_par_start"
                            method="post"
                            name="_content_dealertrack_en_attract_jcr_content_par_start">
                        <input name=":formid"
                              type="hidden"
                              value="_content_dealertrack_en_attract_jcr_content_par_start"><input name=":formstart"
                              type="hidden"
                              value="/content/dealertrack/en/contracting-solutions/paper-to-digital-contract-processing/jcr:content/form/form-par/start"><input name="_charset_"
                              type="hidden"
                              value="UTF-8">
                        <div class="form"
                             style="margin-left: 13px;"></div>
                        <div class="hidden form-section">
                          <input id="_content_dealertrack_en_attract_jcr_content_par_start_leadSourceOriginal1"
                               name="leadSourceOriginal1"
                               type="hidden"
                               value="Website: dt.com pre login, product page">
                        </div>
                        <div class="hidden form-section">
                          <input id="_content_dealertrack_en_attract_jcr_content_par_start_dTCampaignID1"
                               name="dTCampaignID1"
                               type="hidden"
                               value="Paper_Digital_Contracting_Product_Page">
                        </div>
                        <div class="hidden form-section">
                          <input id="_content_dealertrack_en_attract_jcr_content_par_start_hiddenField"
                               name="hiddenField"
                               type="hidden"
                               value="US">
                        </div>
                        <div class="hidden form-section">
                          <input id="_content_dealertrack_en_attract_jcr_content_par_start_productInterest11"
                               name="productInterest11"
                               type="hidden"
                               value="LND: F&amp;I Digital Contracting (DDS/eContracting)">
                        </div>
                        <div class="hidden form-section">
                          <input id="_content_dealertrack_en_attract_jcr_content_par_start_returl"
                               name="returl"
                               type="hidden"
                               value="https://us.dealertrack.com/content/dealertrack/en/thankyou.html?redirect=https://us.dealertrack.com/content/dealertrack/en/contracting-solutions/paper-to-digital-contract-processing.html#footer">
                        </div>
                        <div class="hidden form-section">
                          <input id="_content_dealertrack_en_attract_jcr_content_par_start_leadSourceMostRecent1"
                               name="leadSourceMostRecent1"
                               type="hidden"
                               value="Website: dt.com pre login, product page">
                        </div>
                        <div class="hidden form-section">
                          <input id="_content_dealertrack_en_attract_jcr_content_par_start_elqCustomerGUID"
                               name="elqCustomerGUID"
                               type="hidden"
                               value="">
                        </div>
                        <div class="hidden form-section">
                          <input id="_content_dealertrack_en_attract_jcr_content_par_start_elqCookieWrite"
                               name="elqCookieWrite"
                               type="hidden"
                               value="0">
                        </div>
                        <div class="hidden form-section">
                          <input id="_content_dealertrack_en_attract_jcr_content_par_start_leadRecordType1"
                               name="leadRecordType1"
                               type="hidden"
                               value="Lender/Partner">
                        </div>
                        <div class="hidden form-section">
                          <input id="_content_dealertrack_en_attract_jcr_content_par_start_dealershipType1"
                               name="dealershipType1"
                               type="hidden"
                               value="Franchise">
                        </div>
                        <div class="text form-section col-md-4 col-xs-12 contact-form-item">
                          <div class="form_row"
                               style="height: 110px;">
                            <div class="form_leftcol">
                              <div class="form_leftcollabel">
                                <label for="_content_dealertrack_en_attract_jcr_content_par_start_first_name">First Name</label>
                              </div>
                              <div class="form_leftcolmark">
                                *
                              </div>
                            </div>
                            <div class="form_rightcol"
                                 id="first_name_rightcol">
                              <div class="form_rightcol_wrapper"
                                   id="first_name_0_wrapper">
                                <input class="form_field form_field_text form-control"
                                     id="_content_dealertrack_en_attract_jcr_content_par_start_first_name"
                                     name="first_name"
                                     onkeydown=""
                                     size="20"
                                     value="">
                              </div>
                            </div>
                          </div>
                          <div class="form_row_description"></div>
                        </div>
                        <div class="text form-section col-md-4 col-xs-12 contact-form-item">
                          <div class="form_row"
                               style="height: 110px;">
                            <div class="form_leftcol">
                              <div class="form_leftcollabel">
                                <label for="_content_dealertrack_en_attract_jcr_content_par_start_last_name">Last Name</label>
                              </div>
                              <div class="form_leftcolmark">
                                *
                              </div>
                            </div>
                            <div class="form_rightcol"
                                 id="last_name_rightcol">
                              <div class="form_rightcol_wrapper"
                                   id="last_name_0_wrapper">
                                <input class="form_field form_field_text form-control"
                                     id="_content_dealertrack_en_attract_jcr_content_par_start_last_name"
                                     name="last_name"
                                     onkeydown=""
                                     size="20"
                                     value="">
                              </div>
                            </div>
                          </div>
                          <div class="form_row_description"></div>
                        </div>
                        <div class="dropdown form-section col-md-4 col-xs-12 contact-form-item">
                          <div class="form_row"
                               style="height: 110px;">
                            <div class="form_leftcol">
                              <div class="form_leftcollabel">
                                <label for="_content_dealertrack_en_attract_jcr_content_par_start_titleEloqua1">Title</label>
                              </div>
                              <div class="form_leftcolmark">
                                *
                              </div>
                            </div>
                            <div class="form_rightcol">
                              <select class="form_field form_field_select form-control"
                                   id="_content_dealertrack_en_attract_jcr_content_par_start_titleEloqua1"
                                   name="titleEloqua1">
                                <option value="">
                                </option>
                                <option value="CEO/President">
                                  CEO/President
                                </option>
                                <option value="Chief Analytics Officer">
                                  Chief Analytics Officer
                                </option>
                                <option value="Chief Financial Officer">
                                  Chief Financial Officer
                                </option>
                                <option value="Chief Information Officer">
                                  Chief Information Officer
                                </option>
                                <option value="Chief Loan Officer">
                                  Chief Loan Officer
                                </option>
                                <option value="Chief Operating Officer">
                                  Chief Operating Officer
                                </option>
                                <option value="Business Manager/NonPrime">
                                  Business Manager/NonPrime
                                </option>
                                <option value="CSO">
                                  CSO
                                </option>
                                <option value="Director">
                                  Director
                                </option>
                                <option value="EVP">
                                  EVP
                                </option>
                                <option value="Executive Director">
                                  Executive Director
                                </option>
                                <option value="Funding Manager">
                                  Funding Manager
                                </option>
                                <option value="Loan Officer">
                                  Loan Officer
                                </option>
                                <option value="Manager">
                                  Manager
                                </option>
                                <option value="Operations Manager">
                                  Operations Manager
                                </option>
                                <option value="Senior Manager">
                                  Senior Manager
                                </option>
                                <option value="SVP">
                                  SVP
                                </option>
                                <option value="VP Lending">
                                  VP Lending
                                </option>
                              </select>
                            </div>
                          </div>
                          <div class="form_row_description"></div>
                        </div>
                        <div class="text form-section col-md-4 col-xs-12 contact-form-item">
                          <div class="form_row"
                               style="height: 110px;">
                            <div class="form_leftcol">
                              <div class="form_leftcollabel">
                                <label for="_content_dealertrack_en_attract_jcr_content_par_start_company">Company</label>
                              </div>
                              <div class="form_leftcolmark">
                                *
                              </div>
                            </div>
                            <div class="form_rightcol"
                                 id="company_rightcol">
                              <div class="form_rightcol_wrapper"
                                   id="company_0_wrapper">
                                <input class="form_field form_field_text form-control"
                                     id="_content_dealertrack_en_attract_jcr_content_par_start_company"
                                     name="company"
                                     onkeydown=""
                                     size="20"
                                     value="">
                              </div>
                            </div>
                          </div>
                          <div class="form_row_description"></div>
                        </div>
                        <div class="text form-section col-md-4 col-xs-12 contact-form-item">
                          <div class="form_row"
                               style="height: 110px;">
                            <div class="form_leftcol">
                              <div class="form_leftcollabel">
                                <label for="_content_dealertrack_en_attract_jcr_content_par_start_busPhone">Phone</label>
                              </div>
                              <div class="form_leftcolmark">
                                *
                              </div>
                            </div>
                            <div class="form_rightcol"
                                 id="busPhone_rightcol">
                              <div class="form_rightcol_wrapper"
                                   id="busPhone_0_wrapper">
                                <input class="form_field form_field_text form-control"
                                     id="_content_dealertrack_en_attract_jcr_content_par_start_busPhone"
                                     name="busPhone"
                                     onkeydown=""
                                     size="20"
                                     value="">
                              </div>
                            </div>
                          </div>
                          <div class="form_row_description"></div>
                        </div>
                        <div class="text form-section col-md-4 col-xs-12 contact-form-item">
                          <div class="form_row"
                               style="height: 110px;">
                            <div class="form_leftcol">
                              <div class="form_leftcollabel">
                                <label for="_content_dealertrack_en_attract_jcr_content_par_start_emailAddress">Email</label>
                              </div>
                              <div class="form_leftcolmark">
                                *
                              </div>
                            </div>
                            <div class="form_rightcol"
                                 id="emailAddress_rightcol">
                              <div class="form_rightcol_wrapper"
                                   id="emailAddress_0_wrapper">
                                <input class="form_field form_field_text form-control"
                                     id="_content_dealertrack_en_attract_jcr_content_par_start_emailAddress"
                                     name="emailAddress"
                                     onkeydown=""
                                     size="20"
                                     value="">
                              </div>
                            </div>
                          </div>
                          <div class="form_row_description"></div>
                        </div>
                        <div class="dropdown form-section col-md-4 col-xs-12 contact-form-item">
                          <div class="form_row"
                               style="height: 110px;">
                            <div class="form_leftcol">
                              <div class="form_leftcollabel">
                                <label for="_content_dealertrack_en_attract_jcr_content_par_start_stateProv">State</label>
                              </div>
                              <div class="form_leftcolmark">
                                *
                              </div>
                            </div>
                            <div class="form_rightcol">
                              <select class="form_field form_field_select form-control"
                                   id="_content_dealertrack_en_attract_jcr_content_par_start_stateProv"
                                   name="stateProv">
                                <option value="">
                                </option>
                                <option value="AK">
                                  Alaska
                                </option>
                                <option value="AL">
                                  Alabama
                                </option>
                                <option value="AR">
                                  Arkansas
                                </option>
                                <option value="AZ">
                                  Arizona
                                </option>
                                <option value="CA">
                                  California
                                </option>
                                <option value="CO">
                                  Colorado
                                </option>
                                <option value="CT">
                                  Connecticut
                                </option>
                                <option value="DC">
                                  D.C.
                                </option>
                                <option value="DE">
                                  Delaware
                                </option>
                                <option value="FL">
                                  Florida
                                </option>
                                <option value="GA">
                                  Georgia
                                </option>
                                <option value="HI">
                                  Hawaii
                                </option>
                                <option value="IA">
                                  Iowa
                                </option>
                                <option value="ID">
                                  Idaho
                                </option>
                                <option value="IL">
                                  Illinois
                                </option>
                                <option value="IN">
                                  Indiana
                                </option>
                                <option value="KS">
                                  Kansas
                                </option>
                                <option value="KY">
                                  Kentucky
                                </option>
                                <option value="LA">
                                  Louisiana
                                </option>
                                <option value="MA">
                                  Massachusetts
                                </option>
                                <option value="MD">
                                  Maryland
                                </option>
                                <option value="ME">
                                  Maine
                                </option>
                                <option value="MI">
                                  Michigan
                                </option>
                                <option value="MN">
                                  Minnesota
                                </option>
                                <option value="MO">
                                  Missouri
                                </option>
                                <option value="MP">
                                  Marianas
                                </option>
                                <option value="MS">
                                  Mississippi
                                </option>
                                <option value="MT">
                                  Montana
                                </option>
                                <option value="NC">
                                  North Carolina
                                </option>
                                <option value="ND">
                                  North Dakota
                                </option>
                                <option value="NE">
                                  Nebraska
                                </option>
                                <option value="NH">
                                  New Hampshire
                                </option>
                                <option value="NJ">
                                  New Jersey
                                </option>
                                <option value="NM">
                                  New Mexico
                                </option>
                                <option value="NV">
                                  Nevada
                                </option>
                                <option value="NY">
                                  New York
                                </option>
                                <option value="OH">
                                  Ohio
                                </option>
                                <option value="OK">
                                  Oklahoma
                                </option>
                                <option value="OR">
                                  Oregon
                                </option>
                                <option value="PA">
                                  Pennsylvania
                                </option>
                                <option value="PR">
                                  Puerto Rico
                                </option>
                                <option value="RI">
                                  Rhode Island
                                </option>
                                <option value="SC">
                                  South Carolina
                                </option>
                                <option value="SD">
                                  South Dakota
                                </option>
                                <option value="TN">
                                  Tennessee
                                </option>
                                <option value="TX">
                                  Texas
                                </option>
                                <option value="UT">
                                  Utah
                                </option>
                                <option value="VA">
                                  Virginia
                                </option>
                                <option value="VI">
                                  Vigin Islands
                                </option>
                                <option value="VT">
                                  Vermont
                                </option>
                                <option value="WA">
                                  Washington
                                </option>
                                <option value="WI">
                                  Wisconsin
                                </option>
                                <option value="WV">
                                  West Virginia
                                </option>
                                <option value="WY">
                                  Wyoming
                                </option>
                              </select>
                            </div>
                          </div>
                          <div class="form_row_description"></div>
                        </div>
                        <div class="dropdown form-section col-md-4 col-xs-12 contact-form-item">
                          <div class="form_row"
                               style="height: 110px;">
                            <div class="form_leftcol">
                              <div class="form_leftcollabel">
                                <label for="_content_dealertrack_en_attract_jcr_content_par_start_levelOfInterest">Choose your level of interest</label>
                              </div>
                              <div class="form_leftcolmark">
                                &nbsp;
                              </div>
                            </div>
                            <div class="form_rightcol">
                              <select class="form_field form_field_select form-control"
                                   id="_content_dealertrack_en_attract_jcr_content_par_start_levelOfInterest"
                                   name="levelOfInterest">
                                <option value="">
                                </option>
                                <option value="I am looking for more information on this Dealertrack solution">
                                  Please send more information about this solution
                                </option>
                                <option value="I would like to learn how this Dealertrack solution solves my problem">
                                  How can this solution benefit my institution
                                </option>
                                <option value="Please have a sales representative call me">
                                  Please have a Dealertrack Specialist contact me
                                </option>
                              </select>
                            </div>
                          </div>
                          <div class="form_row_description"></div>
                        </div>
                        <div class="text form-section col-xs-12 contact-form-item"
                             style="margin-bottom: 15px; width: 100%;">
                          <div class="form_row"
                               style="height: 110px;">
                            <div class="form_leftcol">
                              <div class="form_leftcollabel">
                                <label for="_content_dealertrack_en_attract_jcr_content_par_start_leadNotes">How can we help you?</label>
                              </div>
                              <div class="form_leftcolmark">
                                &nbsp;
                              </div>
                            </div>
                            <div class="form_rightcol"
                                 id="leadNotes_rightcol">
                              <div class="form_rightcol_wrapper"
                                   id="leadNotes_0_wrapper">
                                <textarea class="form_field form_field_textarea form-control"
                                     cols="5"
                                     id="_content_dealertrack_en_attract_jcr_content_par_start_leadNotes"
                                     name="leadNotes"
                                     onkeydown=""
                                     rows="2"></textarea>
                              </div>
                            </div>
                          </div>
                          <div class="form_row_description"></div>
                        </div>
                        <div class="hidden form-section">
                          <input id="_content_dealertrack_en_attract_jcr_content_par_start_action"
                               name="action"
                               type="hidden"
                               value="https://s685804180.t.eloqua.com/e/f2">
                        </div>
                        <div class="hidden form-section">
                          <input id="_content_dealertrack_en_attract_jcr_content_par_start_elqFormName"
                               name="elqFormName"
                               type="hidden"
                               value="ContactUsExternalForm">
                        </div>
                        <div class="hidden form-section">
                          <input id="_content_dealertrack_en_attract_jcr_content_par_start_elqSiteId"
                               name="elqSiteId"
                               type="hidden"
                               value="685804180">
                        </div>
                        <div class="hidden form-section">
                          <input id="_content_dealertrack_en_attract_jcr_content_par_start_elqCampaignId"
                               name="elqCampaignId"
                               type="hidden"
                               value="Lender">
                        </div>
                        <div class="submit form-section col-md-12 col-xs-12">
                          <div class="form_row"
                               style="height: 110px;">
                            <div class="form_leftcol">
                              <div class="form_leftcollabel">
                                <span>&nbsp;</span>
                              </div>
                              <div class="form_leftcolmark">
                                &nbsp;
                              </div>
                            </div>
                            <div class="form_rightcol">
                              <input class="form_button_submit btn btn-white-line2 contact-button"
                                   name="Submit"
                                   onclick="_satellite.track(&quot;formSubmit&quot;);"
                                   type="submit"
                                   value="Submit">
                            </div>
                          </div>
                          <div class="form_row_description"></div>
                        </div>
                        <div class="form-section end">
                          <div class="form_row"
                               style="height: 110px;">
                            <div class="form_leftcol"></div>
                            <div class="form_rightcol"></div>
                          </div>
                          <div class="form_row_description"></div>
                        </div><input id="environment"
                              name="environment"
                              type="hidden"
                              value="Prod"><input id="environment"
                              name="environment"
                              type="hidden"
                              value="Prod">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="dark-gray-background">
          <div class="content-container-choked">
            <div class="footer-row-one">
              <div class="footer-links">
                <ul>
                  <a href="http://www.coxautoinc.com"
                      target="_blank"></a>
                  <li>Corporate Information</li><a href="/content/dealertrack/en/about/news-releases.html"></a>
                  <li>News</li><a href="http://blog.dealertrack.com"
                      target="_blank"></a>
                  <li>Blog</li><a href="/content/dealertrack/en/about/careers.html"></a>
                  <li>Careers</li><a href="/content/dealertrack/en/contact.html"></a>
                  <li>Contact</li><a href="/content/dealertrack/en/site-requirements.html"></a>
                  <li>Site Requirements</li>
                </ul>
              </div>
              <div class="country-selector">
                <div class="usa-flag"
                     style="background-image: url('/content/dam/dealertrack/logo/flags-v2.png');"></div><a href="https://www.dealertrack.ca"
                     target="_blank">
                <div class="canadian-flag"
                     style="background-image: url('/content/dam/dealertrack/logo/flags-Canada.png');"></div></a>
              </div>
              <div class="social-icons">
                <a href="http://blog.dealertrack.com/"></a> <a href="https://www.facebook.com/DealertrackTechnologies"></a> <a href="http://www.linkedin.com/company/dealertrack-technologies/careers?trk=top_nav_careers"></a> <a href=
                "https://twitter.com/Dealertrack"></a>
              </div>
            </div>
            <div class="footer-row-two">
              <div class="copywrite">
                ©2018 Dealertrack, Inc. All rights reserved <a href="/content/dealertrack/en/terms-and-conditions.html">Terms and Conditions</a> | <a href="/content/dealertrack/en/privacy-policy.html">Privacy Policy</a><br>
                <br>
                This product is covered by one or more US and foreign patents and pending patent applications including the following US patents: 6,208,979 and 6,587,841.
              </div>
              <div class="verizon-cybertrust">
                <a href="https://smp-01.verizonbusiness.com/certinfo/certified.do?CERTID=0210003I200"><img alt="verizon-cybertrust-security-logo"
                     src="/content/dam/dealertrack/logo/vcs_ss_bv_wht.png"></a>
              </div>
              <div class="security-matters">
                <span><a href="/content/dealertrack/en/security-matters.html"
                   style="color: rgb(117,120,123);">Security Matters.</a> Learn how to keep your dealership information secure.</span>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="cox-automotive-bar">
        <a class="cox-logo"
             href="https://www.coxautoinc.com"
             onclick="ga('send', 'event', 'External Link', 'Footer', 'http://www.coxautoinc.com')"
             target="_blank"><img alt="COX&#x20;Automotive&#x20;Logo"
             src="/content/dam/dealertrack/logo/logo-cox-automotive.svg"></a>
      </div>
    </div>
  </div>
  <div class="main-menu show-section-menu"
       id="myMenu"
       style="z-index: 99;">
    <ul class="pagination">
      <li data-menuanchor="1">
        <a href="#1">Intro</a>
      </li>
      <li data-menuanchor="2">
        <a href="#2">Easy-To-Learn</a>
      </li>
      <li data-menuanchor="3">
        <a href="#3">Open System</a>
      </li>
      <li data-menuanchor="4">
        <a href="#4">Invested Partner</a>
      </li>
      <li data-menuanchor="5">
        <a href="#5">Smooth Install</a>
      </li>
      <li data-menuanchor="6">
        <a href="#6">Contact Us</a>
      </li>
    </ul>
  </div><!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
  <!--<script src="https://us.dealertrack.com/etc/designs/dealertrack/js/dt.new.min.80ea7d37.js"></script>-->
  <!--<script src="/assets/js/skrllr.js" charset="utf-8"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script> <!--<script src="https://rawgit.com/alvarotrigo/pagePiling.js/master/jquery.pagepiling.min.js"></script>-->
   
  <script charset="utf-8"
        src="/assets/js/page-piling.js"></script> 
  <script>





























































        /*
        * Plugin intialization
        */
        $('#pagepiling').pagepiling({
            verticalCentered: false,
            menu: null,
            css3: true,
            sectionsColor: ['white', '#E8E8E8', '#f2f2f2', '#EC008C'],
            navigation: false,
            anchors: ['1', '2', '3', '4', '5', '6'],
            sectionSelector: '.pile-section',
            normalScrollElementTouchThreshold: 6,
            afterRender: function(){
                $('.main-menu').removeClass('show-section-menu');
                $('.main-menu').hide();
            },
            onLeave: function (index, nextIndex, direction) {

                //fading out the txt of the leaving section
                //$('.pile-section').eq(index - 1).find('h1, p').fadeOut(700, 'easeInQuart');

                //fading in the text of the destination (in case it was fadedOut)
                //$('.pile-section').eq(nextIndex - 1).find('h1, p').fadeIn(700, 'easeInQuart');
                $("ul.pagination").find('[data-menuanchor="' + index + '"]').removeClass('active');
                $("ul.pagination").find('[data-menuanchor="' + nextIndex + '"]').addClass('active');

                if (nextIndex == 1) {
                    $('.main-menu').removeClass('show-section-menu');
                     $('.main-menu').hide();
                }
                

                //leaving our last section? The one with our normal site?
                if (nextIndex == 6) {
                    $('#arrow').show();

                    //fadding in navigation bullets
                    $('#pp-nav').fadeIn();

                    $('#section5 .content').animate({
                        top: '100%'
                    }, 700, 'easeInQuart');
                     $('.main-menu').removeClass('show-section-menu');
                     $('.main-menu').hide();
                     
                }

                

                if (nextIndex > 1 && nextIndex < 6) {
                    $('.main-menu').addClass('show-section-menu');
                    $('.main-menu').show();
                }


            },

           
        });



        $('#arrow').click(function () {
            $.fn.pagepiling.moveSectionDown();
        });

           
           
            
            

  </script>
</body>
</html>
