<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->

<html>

<head>
    <title>Dealertrack DDS</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--[if lt IE 9]><html class="no-js oldie" lang="en"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Dealertrack&#x20;is&#x20;the&#x20;leading&#x20;provider&#x20;of&#x20;on-demand&#x20;dealership&#x20;software&#x20;for&#x20;the&#x20;auto&#x20;industry,&#x20;specializing&#x20;in&#x20;digital&#x20;marketing,&#x20;Sales&#x20;and&#x20;F&amp;I&#x20;tools,&#x20;retailing,&#x20;websites,&#x20;CRM&#x20;and&#x20;DMS&#x20;systems&#x20;and&#x20;Fixed&#x20;Ops&#x20;programs.&#x20;Dealertrack&#x20;has&#x20;the&#x20;largest&#x20;lender&#x20;network&#x20;serving&#x20;automotive&#x20;retail,&#x20;as&#x20;well&#x20;as&#x20;best&#x20;in&#x20;class&#x20;transactional&#x20;tools&#x20;that&#x20;help&#x20;save&#x20;time&#x20;and&#x20;gain&#x20;efficiency.">
    <meta name="keywords">
    <meta name="author" content="">


    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144-precomposed.png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100italic,100" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,700,300" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="http://us.dealertrack.com/content/dam/dealertrack/scripts/modernizr.js"></script>
    <script src="http://us.dealertrack.com/content/dam/dealertrack/scripts/jQuery.js"></script>
    <link rel="stylesheet" href="/assets/css/dt-min.css">
    <link rel="stylesheet" href="/assets/css/dt.new.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6164656/7846592/css/fonts.css" />
    <link rel="shortcut icon" href="http://us.dealertrack.com/content/dam/dealertrack/favicon.jpg" type="image/x-icon" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Twitter universal website tag code -->

    <!--<script type="text/javascript" src="/assets/js/app.bundle.js"></script>-->
    <!--<script type="text/javascript" src="/assets/js/smooth-parallax.min.js"></script>-->
     
    <script type="text/javascript">
        /*window.addEventListener("load", function () {
            SmoothParallax.init();

        }); */
    </script>
    <script type="text/javascript" async src="https://play.vidyard.com/embed/v4.js"></script>
</head>



<header>
    <section class="primary-navigation">
        <div class="secondary-navigation">
            <div class="eyebrow">

                <a href="/content/dealertrack/en/support.html">Support</a>
                <a href="/content/dealertrack/en/contact.html">Contact</a>
                <a href="https://www.dealertrack.com/public/registrationform/registrationform.aspx" target="_blank">Enroll</a>
                <!-- <a href="#"><span id="search-icon" class="icon-search"></span></a> -->
            </div>
        </div>
        <div class="logo">
            <a href="https://us.dealertrack.com"> <img alt="Dealertrack&#x20;Logo" src="https://us.dealertrack.com/content/dam/dealertrack/logo/DealerTrack-logo.svg" />
            </a>
        </div>
        <div class="mobile-logo">
            <a href="https://us.dealertrack.com"> <img alt="Dealertrack&#x20;Logo" src="/content/dam/dealertrack/logo/DealerTrack-Logo-Mobile.svg" />
            </a>
        </div>
        <div id="menuIcon">
            <span></span> <span></span> <span></span> <span></span>
        </div>
        <ul class="navigation-menu navigation">

            <li><a href="#">Dealer Solutions</a>
                <div class="menu-pointer icon-plus"></div>
                <ul class="sub-menu">
                    <li><a href="/content/dealertrack/en/dealer-management-solutions.html">DMS<span class="icon-drop-down-menu"></span></a>
                        <div class="menu-pointer-tier2 icon-plus"></div>
                        <ul class="sub-menu">
                            <li><a href="/content/dealertrack/en/dealer-management-solutions/product.html">Product</a>
                            </li>

                            <li><a href="/content/dealertrack/en/dealer-management-solutions/platform.html">Platform</a>
                            </li>

                            <li><a href="/content/dealertrack/en/dealer-management-solutions/partnership.html">Partnership</a>
                            </li>

                            <li><a href="/content/dealertrack/en/dealer-management-solutions/switching.html">Switching</a>
                            </li>

                            <li><a href="/content/dealertrack/en/dealer-management-solutions/dms-testimonial.html">Dealer Testimonials</a>
                            </li>

                            <li><a href="/content/dealertrack/en/dealer-management-solutions/performance-management.html">Performance Management</a>
                            </li>

                            <li><a href="/content/dealertrack/en/dealer-management-solutions/opentrack.html">Opentrack</a>
                            </li>

                            <li><a href="/content/dealertrack/en/dealer-management-solutions/dms-options.html">DMS Options</a>
                            </li>

                            <li><a href="https://resources.dealertrack.com/" target="_blank">DMS Resources</a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="/content/dealertrack/en/f-and-i.html">Sales and F&amp;I<span class="icon-drop-down-menu"></span></a>
                        <div class="menu-pointer-tier2 icon-plus"></div>
                        <ul class="sub-menu">
                            <li><a href="/content/dealertrack/en/f-and-i/digital-retailing.html">Digital Retailing</a>
                            </li>

                            <li><a href="/content/dealertrack/en/f-and-i/digital-retailing-showroom-app.html">Digital Retailing Showroom App</a>
                            </li>

                            <li><a href="/content/dealertrack/en/f-and-i/sales-and-f-and-i-mobile.html">F&amp;I Mobile App</a>
                            </li>

                            <li><a href="/content/dealertrack/en/f-and-i/desking-and-leasing.html">Desking</a>
                            </li>

                            <li><a href="/content/dealertrack/en/f-and-i/vehicle-valuations.html">Vehicle Valuations</a>
                            </li>

                            <li><a href="/content/dealertrack/en/f-and-i/integration-with-credit-app.html">DMS Integration</a>
                            </li>

                            <li><a href="/content/dealertrack/en/f-and-i/credit-apps-and-bureaus.html">Credit Apps and Bureaus</a>
                            </li>

                            <li><a href="/content/dealertrack/en/f-and-i/emenu.html">Menu Selling</a>
                            </li>

                            <li><a href="/content/dealertrack/en/f-and-i/electronic-contracting.html">Electronic Contracting</a>
                            </li>

                            <li><a href="/content/dealertrack/en/f-and-i/compliance.html">F&amp;I Compliance</a>
                            </li>

                            <li><a href="/content/dealertrack/en/f-and-i/accelerated-title.html">Accelerated Title</a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="/content/dealertrack/en/registration-and-titling-solutions.html">Registration and Title</a>

                    </li>
                </ul>
            </li>

            <li><a href="#">Lender Solutions</a>
                <div class="menu-pointer icon-plus"></div>
                <ul class="sub-menu">
                    <li><a href="/content/dealertrack/en/lender-overview.html">Lender Overview</a>

                    </li>

                    <li><a href="/content/dealertrack/en/originations-solutions.html">Originations<span class="icon-drop-down-menu"></span></a>
                        <div class="menu-pointer-tier2 icon-plus"></div>
                        <ul class="sub-menu">
                            <li><a href="/content/dealertrack/en/originations-solutions/aftermarket-recoveries.html">Aftermarket Recoveries</a>
                            </li>

                            <li><a href="/content/dealertrack/en/originations-solutions/bookout-for-lenders.html">BookOut for Lenders</a>
                            </li>

                            <li><a href="/content/dealertrack/en/originations-solutions/dealer-credit-application-network.html">Credit Application Network</a>
                            </li>

                            <li><a href="/content/dealertrack/en/originations-solutions/los-alternative.html">CreditConnection</a>
                            </li>

                            <li><a href="/content/dealertrack/en/originations-solutions/digital-retailing-for-lenders.html">Digital Retailing for Lenders</a>
                            </li>

                            <li><a href="/content/dealertrack/en/originations-solutions/lender-mobile-app.html">Lender Mobile App</a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="/content/dealertrack/en/contracting-solutions.html">Contracting<span class="icon-drop-down-menu"></span></a>
                        <div class="menu-pointer-tier2 icon-plus"></div>
                        <ul class="sub-menu">
                            <li><a href="/content/dealertrack/en/contracting-solutions/electronic-contracting-with-dealers.html">eContracting</a>
                            </li>

                            <li><a href="/content/dealertrack/en/contracting-solutions/paper-to-digital-contract-processing.html">Digital Document Services</a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="/content/dealertrack/en/vehicle-title-management.html">Title Management<span class="icon-drop-down-menu"></span></a>
                        <div class="menu-pointer-tier2 icon-plus"></div>
                        <ul class="sub-menu">
                            <li><a href="/content/dealertrack/en/vehicle-title-management/accelerated-title.html">Accelerated Title</a>
                            </li>

                            <li><a href="/content/dealertrack/en/vehicle-title-management/electronic-lien-and-title.html">Electronic Lien and Title</a>
                            </li>

                            <li><a href="/content/dealertrack/en/vehicle-title-management/repossession-management.html">Repossession Management</a>
                            </li>

                            <li><a href="/content/dealertrack/en/vehicle-title-management/call-center-for-title-requests.html">Post Payoff Title Services</a>
                            </li>

                            <li><a href="/content/dealertrack/en/vehicle-title-management/total-title-solution.html">Total Title Services</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li><a href="/content/dealertrack/en/about.html">About Us</a>
                <div class="menu-pointer icon-plus"></div>
                <ul class="sub-menu">
                    <li><a href="/content/dealertrack/en/contact.html">Contact Us</a>

                    </li>

                    <li><a href="/content/dealertrack/en/about/locations.html">Locations</a>

                    </li>

                    <li><a href="/content/dealertrack/en/about/management.html">Management</a>

                    </li>

                    <li><a href="/content/dealertrack/en/about/careers.html">Careers</a>

                    </li>

                    <li><a href="https://www.coxautoinc.com/">Corporate Info</a>

                    </li>
                </ul>
            </li>

            <li><a href="#">Resources</a>
                <div class="menu-pointer icon-plus"></div>
                <ul class="sub-menu">
                    <li><a href="/content/dealertrack/en/learning-hub-all.html">Learning Hub</a>

                    </li>

                    <li><a href="http://blog.dealertrack.com/" target="_blank">Blog</a>

                    </li>

                    <li><a href="/content/dealertrack/en/about/news-releases.html">News</a>

                    </li>
                </ul>
            </li>

            <li><a href="#">Partners</a>
                <div class="menu-pointer icon-plus"></div>
                <ul class="sub-menu">
                    <li><a href="/content/dealertrack/en/dealer-management-solutions/opentrack.html">Dealers</a>

                    </li>

                    <li><a href="/content/dealertrack/en/oem-digital-retailing.html">OEM: Digital Retailing</a>

                    </li>

                    <li><a href="/content/dealertrack/en/oem-f-and-i.html">OEM Sales and F&amp;I</a>

                    </li>

                    <li><a href="/content/dealertrack/en/oem-dealer-management-solutions.html">OEM: DMS</a>

                    </li>
                </ul>
            </li>



            <div class="mobile-eyebrow">
                <a href="/content/dealertrack/en/support.html">
                    <p>Support</p>
                </a>
                <a href="/content/dealertrack/en/contact.html">
                    <p>Contact</p>
                </a>
                <a href="https://www.dealertrack.com/public/registrationform/registrationform.aspx" target="_blank">
                    <p>Enroll</p>
                </a>
                <!-- <div class="site-search-overlay-input">
					<input placeholder="Search Dealertrack" class="search-input"
						type="text" name="s" id="search"> <input type="submit"
						value="">
				</div> -->
                <a href="https://login.dealertrack.com/login" class="eyebrow-button"><span>Login</span></a>
            </div>

        </ul>
        <ul class="primary-nav-buttons">
            <li><a href="/content/dealertrack/en/contact/product-demo.html" class="yellow-cta">Request a Demo</a></li>
            <li><a href="/content/dealertrack/en/contact/product-demo.html" class="yellow-cta">Login</a></li>
            <li>
                <a href="/content/dealertrack/en/contact/product-demo.html" class="yellow-cta">
                    <svg width="26px" height="26px" viewBox="0 0 26 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
                        <title>search-icon</title>
                        <desc>Created with Sketch.</desc>
                        <defs></defs>
                        <g id="Designs" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round">
                            <g id="Desktop-Home-Redesign-0.3v-c-reorder-Copy" class="search-icon-color" transform="translate(-1383.000000, -56.000000)">
                                <g id="search-icon" transform="translate(1384.000000, 57.000000)">
                                    <g id="Group-5">
                                        <path d="M16.5563478,15.8659 C14.8544348,17.4949 12.5024348,18.4999 9.91356522,18.4999 C4.72226087,18.4999 0.52226087,14.4729 0.52226087,9.4999 C0.52226087,4.5259 4.72226087,0.4999 9.91356522,0.4999 C15.1017391,0.4999 19.3048696,4.5259 19.3048696,9.4999 C19.3048696,11.9819 18.2572174,14.2359 16.5563478,15.8659 Z" id="Stroke-1" stroke-width="2"></path>
                                        <path d="M16.1405217,16.4684 L23.4772174,23.4994" id="Stroke-3" stroke-width="2"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
            </li>
        </ul>
    </section>
</header>

<body class="dds">
    <div id="pagepiling">
        <div class="section" id="section1">
            <div class="intro">
                <h1>All business.</h1>
                <p>A new home for the word's most influencial management magazine.</p>
            </div>
        </div>
        <div class="section" id="section2">
            <div class="intro">
                    <h1>Nike Making.</h1>

                <p>Inspiring the creative community to make sustainable design choices.</p>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="intro">
                <h1>Floored.</h1>

                <p>Clean, modern, and fast. Introducing the new Lexus.com.</p>
            </div>
        </div>
        <div class="section pp-scrollable" id="section4">
            <div class="content">
                <div class="header">
                        <h1>pagePiling.js</h1>

                    <p>Pile your sections one over another and access them scrolling or by URL!</p>
                </div>
                <div class="page">
                    <p>Eos ex tale consul phaedrum. Ex mel enim delectus. An stet vide copiosae mei. Ne ferri oportere accusamus sit, eum an stet solet. Ex maiestatis dissentiet eum. An pro recteque intellegam, eum convenire contentiones te. Cum id nobis mediocritatem. Brute dicta putent no vel. Pro ad verear eripuit vituperatoribus. Vim ad utamur accusata recteque, an cum iriure scriptorem. Ei suas democritum sed, ceteros omittam eos et. Case eius ne vix, duo ne autem saperet insolens, mel posse aperiam labores no. Alienum accusamus an est. Qui iudicabit intellegat percipitur in, est in agam fugit assueverit. Pro cu mazim oporteat, soluta vituperata instructior mei ea, an vix sonet vocent laboramus. Vis vocent ocurreret ad. Congue causae iisque no mei, vim fastidii platonem iracundia ei, detraxit sadipscing usu eu. Est ei sonet tempor dicunt. In tota regione blandit sea, at nec numquam dissentias, eu sit sapientem evertitur. Suas mediocrem incorrupte vel ei, intellegebat reprehendunt eum ad.</p>
                    <p>Probo latine iudicabit ad quo, nec adhuc nonumy adipiscing ea. Pro labore recusabo at. Tamquam electram constituam ut vel, assum omnes te ius. An mea illum petentium salutatus, vix et erat sapientem comprehensam. Movet tacimates ut mei, id sea minim graeco antiopam, te solet melius tibique his. Dicam graecis volumus has te. Amet affert menandri ex has. Per ei malis legendos principes, et duo movet deterruisset. Et cum possim vivendo, no mea animal saperet disputando. Ex legere facilisis mei. Quo primis everti disputando at, nam ut quis copiosae. Salutatus forensibus in qui. Ut usu zril referrentur, consequat vulputate intellegat sed cu. Est at imperdiet reprehendunt. Singulis mnesarchum contentiones eos an, ex mea stet vocibus. Recteque inciderint nec et. Eam at putent disputando, ad summo aperiri philosophia quo, natum mundi malorum te cum. Id modus aliquid definitiones est.</p>
                    <p>Ex sint percipitur pro, dolor mentitum sea an. Vel simul alienum ex, vim debitis antiopam id. Ponderum luptatum te eum. Idque dicant theophrastus ea pri. Eum hinc choro ut, et qui habemus iracundia similique. Mei numquam platonem definitiones id. Per at nusquam vivendum suscipiantur, te mei nibh offendit singulis. Aperiri recusabo persequeris duo cu. Ex justo rationibus complectitur cum. Ad mucius salutatus mnesarchum mei, et dicit probatus similique qui. Malis vivendum consequuntur id sed. Vix ei fuisset perpetua, partem audire pericula nec no. Partem putant philosophia id est. Et vel nibh munere, vis numquam nusquam forensibus ad, in mazim mundi vitae eam. Ea usu exerci audire intellegam. Sit iuvaret corrumpit laboramus cu, autem mazim ea sed, sit tacimates elaboraret ut.</p>
                    <p>Eos ex tale consul phaedrum. Ex mel enim delectus. An stet vide copiosae mei. Ne ferri oportere accusamus sit, eum an stet solet. Ex maiestatis dissentiet eum. An pro recteque intellegam, eum convenire contentiones te. Cum id nobis mediocritatem. Brute dicta putent no vel. Pro ad verear eripuit vituperatoribus. Vim ad utamur accusata recteque, an cum iriure scriptorem. Ei suas democritum sed, ceteros omittam eos et. Case eius ne vix, duo ne autem saperet insolens, mel posse aperiam labores no. Alienum accusamus an est. Qui iudicabit intellegat percipitur in, est in agam fugit assueverit. Pro cu mazim oporteat, soluta vituperata instructior mei ea, an vix sonet vocent laboramus. Vis vocent ocurreret ad. Congue causae iisque no mei, vim fastidii platonem iracundia ei, detraxit sadipscing usu eu. Est ei sonet tempor dicunt. In tota regione blandit sea, at nec numquam dissentias, eu sit sapientem evertitur. Suas mediocrem incorrupte vel ei, intellegebat reprehendunt eum ad. Probo latine iudicabit ad quo, nec adhuc nonumy adipiscing ea. Pro labore recusabo at. Tamquam electram constituam ut vel, assum omnes te ius. An mea illum petentium salutatus, vix et erat sapientem comprehensam. Movet tacimates ut mei, id sea minim graeco antiopam, te solet melius tibique his. Dicam graecis volumus has te. Amet affert menandri ex has. Per ei malis legendos principes, et duo movet deterruisset. Et cum possim vivendo, no mea animal saperet disputando. Ex legere facilisis mei. Quo primis everti disputando at, nam ut quis copiosae. Salutatus forensibus in qui. Ut usu zril referrentur, consequat vulputate intellegat sed cu. Est at imperdiet reprehendunt. Singulis mnesarchum contentiones eos an, ex mea stet vocibus. Recteque inciderint nec et. Eam at putent disputando, ad summo aperiri philosophia quo, natum mundi malorum te cum. Id modus aliquid definitiones est. Ex sint percipitur pro, dolor mentitum sea an. Vel simul alienum ex, vim debitis antiopam id. Ponderum luptatum te eum. Idque dicant theophrastus ea pri. Eum hinc choro ut, et qui habemus iracundia similique. Mei numquam platonem definitiones id. Per at nusquam vivendum suscipiantur, te mei nibh offendit singulis. Aperiri recusabo persequeris duo cu. Ex justo rationibus complectitur cum. Ad mucius salutatus mnesarchum mei, et dicit probatus similique qui. Malis vivendum consequuntur id sed. Vix ei fuisset perpetua, partem audire pericula nec no. Partem putant philosophia id est. Et vel nibh munere, vis numquam nusquam forensibus ad, in mazim mundi vitae eam. Ea usu exerci audire intellegam. Sit iuvaret corrumpit laboramus cu, autem mazim ea sed, sit tacimates elaboraret ut.</p>
                </div>
            </div>
        </div>
    </div>
</body>


<body class="dds">
    <div class="wrapper">
        <main>
            <section class="section scroller">
                <div class="row max-width">
                    <div class="col-md-6 col-lg-6">
                        <div class="title">
                            <h1>
                                <span>Digital Document Services</span> <br/>
                                See Us in Action
                                Take a Virtual Tour 
                            </h1>
                            <p class="text-center">Scroll down or click a room.</p>
                            <div class="mouse">
                                <div class="scroll-animation">
                                </diV>
                            </div>
                            <div class="scroll-line"></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div class="blueprint-container">
                            <div class="blueprint">
            
                                <a href="#2" data-skrllr="2" class="room" style="width: 48.7%;">
                                    <img src="assets/img/blueprint-1.svg"/>
                                    <span class="number">1</span>
                                    <span class="info">Receipt</span>
                                    <span href="#2" data-skrllr="2" class="chapter">Receipt <br>&amp; Review</span> 
                                </a>
                                <a href="#3" data-skrllr="3" class="room" style="width: 50.2%;">
                                    <img src="assets/img/blueprint-2.svg"/>
                                    <span class="number">2</span>
                                    <span class="info">Scan</span>
                                    <span href="#3" data-skrllr="3" class="chapter">Scanning &amp;<br> Digitization</span> 
                                </a>
                            </div>
                            <div class="blueprint">
                            
                                <a href="#5" data-skrllr="5" class="room" style="width: 49.9%;">
                                    <img src="assets/img/blueprint-4.svg"/>
                                    <span class="number">4</span>
                                    <span class="info">Archive</span>
                                    <span href="#5" data-skrllr="5" class="chapter">Storage <br>&amp; Archival</span> 
                                </a>

                                <a href="#4" data-skrllr="4" class="room" style="width: 49%;">
                                    <img src="assets/img/blueprint-3.svg"/>
                                    <span class="number">3</span>
                                    <span class="info">Validate</span>
                                    <span href="#4" data-skrllr="4" class="chapter">Data Entry <br>&amp; Validation</span> 
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section scroller" style="background-image: url('/assets/img/section-1-bg.png')">
                <div class="row max-width">
                    <div class="col-md-6">
                        <div class="center-section">
                            <div class="row">
                            <div class="col-md-2">
                                <span class="number-section">1</span>
                            </div>
                            <div class="col-md-10">
                                <h2>
                                    Receipt <br>&amp; Review 
                                </h2>
                                <p>Our day begins at 1am, so that you have loans ready for approval as soon as you arrive in the morning. Our team is ready on any given day to accept and turn around any given volume… check it out.</p>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-5">
                        <div class="center-section marg-0">
                                    <script type="text/javascript" id="vidyard_embed_code_8b6rCNrPkTUrBvyxN5J4hN" src="//play.vidyard.com/8b6rCNrPkTUrBvyxN5J4hN.js?v=3.1.1&type=lightbox"></script><div class="outer_vidyard_wrapper"><div class="vidyard_wrapper" onclick="fn_vidyard_8b6rCNrPkTUrBvyxN5J4hN();"><img width="100%" src="https://cdn.vidyard.com/thumbnails/3216214/SKT40bwVlcdaAzCM6vpa1BlITcKl0ogj.gif" alt="Digital Document Services Receipt &amp; Review"><div class="vidyard_play_button"><a href="javascript:void(0);"></a></div></div></div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        
                    </div>
                </div>
            </section>
            <section class="section scroller" style="background-image: url('/assets/img/section-2-bg-b.png')">
                <div class="row max-width">
                    <div class="col-md-6">
                        <div class="center-section">
                            <div class="row">
                            <div class="col-md-2">
                                <span class="number-section">2</span>
                            </div>
                            <div class="col-md-10">
                                <h2>
                                    Scanning &amp;<br>  Digitization 
                                </h2>
                                <p>Here’s where the rubber hits the road for capturing the data the way you want it. Dedicated teams run like a well-oiled machine to ensure each lenders’ funding packages are organized and scanned to perfection… watch their speed.</p>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-5">
                        <div class="center-section marg-0">
                            <!--<script type="text/javascript" id="vidyard_embed_code_8b6rCNrPkTUrBvyxN5J4hA" src="//play.vidyard.com/8b6rCNrPkTUrBvyxN5J4hN.js?v=3.1.1&type=lightbox"></script><div class="outer_vidyard_wrapper"><div class="vidyard_wrapper" onclick="fn_vidyard_8b6rCNrPkTUrBvyxN5J4hN();"><img width="100%" src="/assets/img/video-2.png" alt="Digital Document Services Receipt &amp; Review"><div class="vidyard_play_button"><a href="javascript:void(0);"></a></div></div></div>-->
                            <!--<script type="text/javascript" id="vidyard_embed_code_yuGoncmKdG6z8kumgT8evw" src="//play.vidyard.com/yuGoncmKdG6z8kumgT8evw.js?v=3.1.1&type=lightbox"></script><div class="outer_vidyard_wrapper"><div class="vidyard_wrapper" onclick="fn_vidyard_yuGoncmKdG6z8kumgT8evw();"><img width="100%" src="/assets/img/video-2-b.png" alt="Digital Document Services Play by Play"><div class="vidyard_play_button"><a href="javascript:void(0);"></a></div></div></div>-->
                            <script type="text/javascript" id="vidyard_embed_code_MrPhXEru8TwMt9o6ezY3ht" src="//play.vidyard.com/MrPhXEru8TwMt9o6ezY3ht.js?v=3.1.1&type=lightbox"></script><div class="outer_vidyard_wrapper"><div class="vidyard_wrapper" onclick="fn_vidyard_MrPhXEru8TwMt9o6ezY3ht();"><img width="100%" src="//cdn.vidyard.com/thumbnails/3218817/4ubnNUU_XZmYJI-ttPugetIi5-6KTZI2.gif" alt="Untitled"><div class="vidyard_play_button"><a href="javascript:void(0);"></a></div></div></div>
                   
                        </div>
                    </div>
                    <div class="col-md-2">
                        
                    </div>
                </div>
            </section>
            <section class="section scroller" style="background-image: url('/assets/img/section-3-bg-b.png')">
                <div class="row max-width">
                    <div class="col-md-6">
                        <div class="center-section">
                            <div class="row">
                            <div class="col-md-2">
                                <span class="number-section">3</span>
                            </div>
                            <div class="col-md-10">
                                <h2>
                                    Data Entry &amp;<br> Validation 
                                </h2>
                                <p>Once documents are imaged, our teams confirm data quality and apply lender-specified validation rules to ensure what’s uploaded into Lenders’ systems are ready for their funding review and approval… witness accuracy in action.</p>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-5">
                        <div class="center-section marg-0">
                            <script type="text/javascript" id="vidyard_embed_code_8XTwKcobvDp8KrUhAe1nk8" src="//play.vidyard.com/8XTwKcobvDp8KrUhAe1nk8.js?v=3.1.1&type=lightbox"></script><div class="outer_vidyard_wrapper"><div class="vidyard_wrapper" onclick="fn_vidyard_8XTwKcobvDp8KrUhAe1nk8();"><img width="100%" src="//cdn.vidyard.com/thumbnails/3271480/Sx9TcwpvykFmPbIk7HLFDGW0cxl3-MzK.gif" alt="Section 3"><div class="vidyard_play_button"><a href="javascript:void(0);"></a></div></div></div>
                    
                        
                        </div>
                    </div>
                    <div class="col-md-2">
                        
                    </div>
                </div>
            </section>
            <section class="section scroller" style="background-image: url('/assets/img/section-4-bg-b.png')">
                <div class="row max-width">
                    <div class="col-md-6">
                        <div class="center-section">
                            <div class="row">
                            <div class="col-md-2">
                                <span class="number-section">4</span>
                            </div>
                            <div class="col-md-10">
                                <h2>
                                    Storage <br>&amp; Archival 
                                </h2>
                                <p>We provide short-term storage of funding packages in case there’s a need for follow-up with dealers. We also manage the long-term storage process for lenders, and ship as directed to each Lenders’ archival facility of choice... see how your valuable data is stored.</p>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-5">
                        <div class="center-section marg-0">
                            <script type="text/javascript" id="vidyard_embed_code_GxrCe6tmkR1CzUM2dhfXYB" src="//play.vidyard.com/GxrCe6tmkR1CzUM2dhfXYB.js?v=3.1.1&type=lightbox"></script><div class="outer_vidyard_wrapper"><div class="vidyard_wrapper" onclick="fn_vidyard_GxrCe6tmkR1CzUM2dhfXYB();"><img width="100%" src="//cdn.vidyard.com/thumbnails/3271619/QxPagR_e3bQbgdG5r49Ju8AFHMUwqcgB.gif" alt="Section 4"><div class="vidyard_play_button"><a href="javascript:void(0);"></a></div></div></div>
                    
                        </div>
                    </div>
                    <div class="col-md-2">
                        
                    </div>
                </div>
            </section>



        </main>


<div id="footer">
        <div id="footer-nav">

            <div id="form-bar" class="container-fluid medium-gray-bg2 white">
                <div class="container">

                    <div class="row">
                        <div class="col-sm-4 col-md-4">
                        	<div class="col-sm-12 col-md-12" style="padding: 0; margin:0;">
                            	<h2 class="h2 fw100">Contact Us</h2>
                            </div>
                            <div class="col-sm-12 col-md-12" style="padding: 0; margin:0;">
                            	<hr>
                            </div>
                            <address class="contact">
                                <p class="p">Contact Sales<br>866.868.5900</p>

                                <p class="p">Lender Sales Hours:<br>
                                M-F: 9:00am – 8:00pm ET</p>

                                <p class="p">Contact Support:<br>
                                dds.help@coxautoinc.com<br>
                                M-F: 7:00am -6:00pm ET</p>



                            </address>
                        </div>
                        <div class="col-sm-8 col-md-8 contact-form">
                        	<div class="col-sm-12 col-md-12" style="padding: 0; margin:0;">
                            	<h2 class="h2 fw100">Ready to get started?</h2>
                           	</div>
                            <h5 class="h5 fw500">Fill out the form or call us today.</h5>

							<div class="form-margin-left">

                            <form method="POST" action="/content/dealertrack/en/contracting-solutions/paper-to-digital-contract-processing.html#footer" id="_content_dealertrack_en_attract_jcr_content_par_start" name="_content_dealertrack_en_attract_jcr_content_par_start" enctype="multipart/form-data" class="row"><input type="hidden" name=":formid" value="_content_dealertrack_en_attract_jcr_content_par_start"><input type="hidden" name=":formstart" value="/content/dealertrack/en/contracting-solutions/paper-to-digital-contract-processing/jcr:content/form/form-par/start"><input type="hidden" name="_charset_" value="UTF-8"><div class="form" style="margin-left: 13px;">
                            </div>
                            <div class="hidden section"><input id="_content_dealertrack_en_attract_jcr_content_par_start_leadSourceOriginal1" name="leadSourceOriginal1" value="Website: dt.com pre login, product page" type="hidden">
                            </div>
                            <div class="hidden section"><input id="_content_dealertrack_en_attract_jcr_content_par_start_dTCampaignID1" name="dTCampaignID1" value="Paper_Digital_Contracting_Product_Page" type="hidden">
                            </div>
                            <div class="hidden section"><input id="_content_dealertrack_en_attract_jcr_content_par_start_hiddenField" name="hiddenField" value="US" type="hidden">
                            </div>
                            <div class="hidden section"><input id="_content_dealertrack_en_attract_jcr_content_par_start_productInterest11" name="productInterest11" value="LND: F&amp;I Digital Contracting (DDS/eContracting)" type="hidden">
                            </div>
                            <div class="hidden section"><input id="_content_dealertrack_en_attract_jcr_content_par_start_returl" name="returl" value="https://us.dealertrack.com/content/dealertrack/en/thankyou.html?redirect=https://us.dealertrack.com/content/dealertrack/en/contracting-solutions/paper-to-digital-contract-processing.html#footer" type="hidden">
                            </div>
                            <div class="hidden section"><input id="_content_dealertrack_en_attract_jcr_content_par_start_leadSourceMostRecent1" name="leadSourceMostRecent1" value="Website: dt.com pre login, product page" type="hidden">
                            </div>
                            <div class="hidden section"><input id="_content_dealertrack_en_attract_jcr_content_par_start_elqCustomerGUID" name="elqCustomerGUID" value="" type="hidden">
                            </div>
                            <div class="hidden section"><input id="_content_dealertrack_en_attract_jcr_content_par_start_elqCookieWrite" name="elqCookieWrite" value="0" type="hidden">
                            </div>
                            <div class="hidden section"><input id="_content_dealertrack_en_attract_jcr_content_par_start_leadRecordType1" name="leadRecordType1" value="Lender/Partner" type="hidden">
                            </div>
                            <div class="hidden section"><input id="_content_dealertrack_en_attract_jcr_content_par_start_dealershipType1" name="dealershipType1" value="Franchise" type="hidden">
                            </div>
                            <div class="text section col-md-4 col-xs-12 contact-form-item"><div class="form_row" style="height: 110px;">
                                    <div class="form_leftcol"><div class="form_leftcollabel"><label for="_content_dealertrack_en_attract_jcr_content_par_start_first_name">First Name</label></div><div class="form_leftcolmark"> *</div></div>

                                    <div class="form_rightcol" id="first_name_rightcol"><div id="first_name_0_wrapper" class="form_rightcol_wrapper"><input class="form_field form_field_text form-control" id="_content_dealertrack_en_attract_jcr_content_par_start_first_name" name="first_name" value="" size="20" onkeydown=""></div></div></div><div class="form_row_description"></div>

                            </div>
                            <div class="text section col-md-4 col-xs-12 contact-form-item"><div class="form_row" style="height: 110px;">
                                    <div class="form_leftcol"><div class="form_leftcollabel"><label for="_content_dealertrack_en_attract_jcr_content_par_start_last_name">Last Name</label></div><div class="form_leftcolmark"> *</div></div>

                                    <div class="form_rightcol" id="last_name_rightcol"><div id="last_name_0_wrapper" class="form_rightcol_wrapper"><input class="form_field form_field_text form-control" id="_content_dealertrack_en_attract_jcr_content_par_start_last_name" name="last_name" value="" size="20" onkeydown=""></div></div></div><div class="form_row_description"></div>

                            </div>
                            <div class="dropdown section col-md-4 col-xs-12 contact-form-item">
                                <div class="form_row" style="height: 110px;">
                                <div class="form_leftcol"><div class="form_leftcollabel"><label for="_content_dealertrack_en_attract_jcr_content_par_start_titleEloqua1">Title</label></div><div class="form_leftcolmark"> *</div></div>

                                <div class="form_rightcol">
                                    <select class="form_field form_field_select form-control" id="_content_dealertrack_en_attract_jcr_content_par_start_titleEloqua1" name="titleEloqua1"><option value=""></option><option value="CEO/President">CEO/President</option><option value="Chief Analytics Officer">Chief Analytics Officer</option><option value="Chief Financial Officer">Chief Financial Officer</option><option value="Chief Information Officer">Chief Information Officer</option><option value="Chief Loan Officer">Chief Loan Officer</option><option value="Chief Operating Officer">Chief Operating Officer</option><option value="Business Manager/NonPrime">Business Manager/NonPrime</option><option value="CSO">CSO</option><option value="Director">Director</option><option value="EVP">EVP</option><option value="Executive Director">Executive Director</option><option value="Funding Manager">Funding Manager</option><option value="Loan Officer">Loan Officer</option><option value="Manager">Manager</option><option value="Operations Manager">Operations Manager</option><option value="Senior Manager">Senior Manager</option><option value="SVP">SVP</option><option value="VP Lending">VP Lending</option></select>
                                    </div>
                                    </div>
                                <div class="form_row_description"></div>


                            </div>
                            <div class="text section col-md-4 col-xs-12 contact-form-item"><div class="form_row" style="height: 110px;">
                                    <div class="form_leftcol"><div class="form_leftcollabel"><label for="_content_dealertrack_en_attract_jcr_content_par_start_company">Company</label></div><div class="form_leftcolmark"> *</div></div>

                                    <div class="form_rightcol" id="company_rightcol"><div id="company_0_wrapper" class="form_rightcol_wrapper"><input class="form_field form_field_text form-control" id="_content_dealertrack_en_attract_jcr_content_par_start_company" name="company" value="" size="20" onkeydown=""></div></div></div><div class="form_row_description"></div>

                            </div>
                            <div class="text section col-md-4 col-xs-12 contact-form-item"><div class="form_row" style="height: 110px;">
                                    <div class="form_leftcol"><div class="form_leftcollabel"><label for="_content_dealertrack_en_attract_jcr_content_par_start_busPhone">Phone</label></div><div class="form_leftcolmark"> *</div></div>

                                    <div class="form_rightcol" id="busPhone_rightcol"><div id="busPhone_0_wrapper" class="form_rightcol_wrapper"><input class="form_field form_field_text form-control" id="_content_dealertrack_en_attract_jcr_content_par_start_busPhone" name="busPhone" value="" size="20" onkeydown=""></div></div></div><div class="form_row_description"></div>

                            </div>
                            <div class="text section col-md-4 col-xs-12 contact-form-item"><div class="form_row" style="height: 110px;">
                                    <div class="form_leftcol"><div class="form_leftcollabel"><label for="_content_dealertrack_en_attract_jcr_content_par_start_emailAddress">Email</label></div><div class="form_leftcolmark"> *</div></div>

                                    <div class="form_rightcol" id="emailAddress_rightcol"><div id="emailAddress_0_wrapper" class="form_rightcol_wrapper"><input class="form_field form_field_text form-control" id="_content_dealertrack_en_attract_jcr_content_par_start_emailAddress" name="emailAddress" value="" size="20" onkeydown=""></div></div></div><div class="form_row_description"></div>

                            </div>
                            <div class="dropdown section col-md-4 col-xs-12 contact-form-item">
                                <div class="form_row" style="height: 110px;">
                                <div class="form_leftcol"><div class="form_leftcollabel"><label for="_content_dealertrack_en_attract_jcr_content_par_start_stateProv">State</label></div><div class="form_leftcolmark"> *</div></div>

                                <div class="form_rightcol">
                                    <select class="form_field form_field_select form-control" id="_content_dealertrack_en_attract_jcr_content_par_start_stateProv" name="stateProv"><option value=""></option><option value="AK">Alaska</option><option value="AL">Alabama</option><option value="AR">Arkansas</option><option value="AZ">Arizona</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DC">D.C.</option><option value="DE">Delaware</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="IA">Iowa</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="MA">Massachusetts</option><option value="MD">Maryland</option><option value="ME">Maine</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MO">Missouri</option><option value="MP">Marianas</option><option value="MS">Mississippi</option><option value="MT">Montana</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="NE">Nebraska</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NV">Nevada</option><option value="NY">New York</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="PR">Puerto Rico</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VA">Virginia</option><option value="VI">Vigin Islands</option><option value="VT">Vermont</option><option value="WA">Washington</option><option value="WI">Wisconsin</option><option value="WV">West Virginia</option><option value="WY">Wyoming</option></select>
                                    </div>
                                    </div>
                                <div class="form_row_description"></div>


                            </div>
                            <div class="dropdown section col-md-4 col-xs-12 contact-form-item">
                                <div class="form_row" style="height: 110px;">
                                <div class="form_leftcol"><div class="form_leftcollabel"><label for="_content_dealertrack_en_attract_jcr_content_par_start_levelOfInterest">Choose your level of interest</label></div><div class="form_leftcolmark">&nbsp;</div></div>

                                <div class="form_rightcol">
                                    <select class="form_field form_field_select form-control" id="_content_dealertrack_en_attract_jcr_content_par_start_levelOfInterest" name="levelOfInterest"><option value=""></option><option value="I am looking for more information on this Dealertrack solution">Please send more information about this solution</option><option value="I would like to learn how this Dealertrack solution solves my problem">How can this solution benefit my institution</option><option value="Please have a sales representative call me">Please have a Dealertrack Specialist contact me</option></select>
                                    </div>
                                    </div>
                                <div class="form_row_description"></div>


                            </div>
                            <div class="text section col-xs-12 contact-form-item" style="margin-bottom: 15px; width: 100%;"><div class="form_row" style="height: 110px;">
                                    <div class="form_leftcol"><div class="form_leftcollabel"><label for="_content_dealertrack_en_attract_jcr_content_par_start_leadNotes">How can we help you?</label></div><div class="form_leftcolmark">&nbsp;</div></div>

                                    <div class="form_rightcol" id="leadNotes_rightcol"><div id="leadNotes_0_wrapper" class="form_rightcol_wrapper"><textarea class="form_field form_field_textarea form-control" id="_content_dealertrack_en_attract_jcr_content_par_start_leadNotes" name="leadNotes" rows="2" cols="5" onkeydown=""></textarea></div></div></div><div class="form_row_description"></div>

                            </div>
                            <div class="hidden section"><input id="_content_dealertrack_en_attract_jcr_content_par_start_action" name="action" value="https://s685804180.t.eloqua.com/e/f2" type="hidden">
                            </div>
                            <div class="hidden section"><input id="_content_dealertrack_en_attract_jcr_content_par_start_elqFormName" name="elqFormName" value="ContactUsExternalForm" type="hidden">
                            </div>
                            <div class="hidden section"><input id="_content_dealertrack_en_attract_jcr_content_par_start_elqSiteId" name="elqSiteId" value="685804180" type="hidden">
                            </div>
                            <div class="hidden section"><input id="_content_dealertrack_en_attract_jcr_content_par_start_elqCampaignId" name="elqCampaignId" value="Lender" type="hidden">
                            </div>
                            <div class="submit section col-md-12 col-xs-12">
                                <div class="form_row" style="height: 110px;">
                                <div class="form_leftcol"><div class="form_leftcollabel"><span>&nbsp;</span></div><div class="form_leftcolmark">&nbsp;</div></div>

                                <div class="form_rightcol">
                                    <input type="submit" class="form_button_submit btn btn-white-line2 contact-button" name="Submit" value="Submit" onclick="_satellite.track(&quot;formSubmit&quot;);">
                                </div>
                                </div>
                                <div class="form_row_description"></div>

                            </div>
                            <div class="section end">

                            <div class="form_row" style="height: 110px;">
                            <div class="form_leftcol"></div>
                            <div class="form_rightcol">
                            </div>
                            </div><div class="form_row_description"></div>
                            </div><input type="hidden" id="environment" name="environment" value="Prod"><input type="hidden" id="environment" name="environment" value="Prod"></form>

                            </div>
                            
                        </div>
                    </div>

                </div>
            </div>

        </div>
        
    </div>









    </div>

    <nav class="main-menu">
        <ul class="pagination">
            <li><a>Top</a></li>
            <li><a>1</a></li>
            <li><a>2</a></li>
            <li class="pull-right"><a>3</a></li>
            <li><a class="pull-left">4</a></li>
        </ul>
    </nav>






    <div class="footer">
        <!-- Output the template_XXX.html -->

        <footer>
            <div class="dark-gray-background">
                <div class="content-container-choked">
                    <div class="footer-row-one">
                        <div class="footer-links">
                            <ul>
                                <a href="http://www.coxautoinc.com" target="_blank">
                                    <li>Corporate Information</li>
                                </a>

                                <a href="/content/dealertrack/en/about/news-releases.html">
                                    <li>News</li>
                                </a>

                                <a href="http://blog.dealertrack.com" target="_blank">
                                    <li>Blog</li>
                                </a>

                                <a href="/content/dealertrack/en/about/careers.html">
                                    <li>Careers</li>
                                </a>

                                <a href="/content/dealertrack/en/contact.html">
                                    <li>Contact</li>
                                </a>

                                <a href="/content/dealertrack/en/site-requirements.html">
                                    <li>Site Requirements</li>
                                </a>
                            </ul>
                        </div>
                        <div class="country-selector">
                            <div class="usa-flag" style="background-image: url('/content/dam/dealertrack/logo/flags-v2.png');"></div>
                            <a href="https://www.dealertrack.ca" target="_blank">
                                <div class="canadian-flag" style="background-image: url('/content/dam/dealertrack/logo/flags-Canada.png');"></div>
                            </a>
                        </div>
                        <div class="social-icons">
                            <a href="http://blog.dealertrack.com/"><span class="icon-social-blog"></span></a>
                            <a href="https://www.facebook.com/DealertrackTechnologies"><span class="icon-social-facebook"></span></a>
                            <a href="http://www.linkedin.com/company/dealertrack-technologies/careers?trk=top_nav_careers"><span class="icon-social-linkedIn"></span></a>
                            <a href="https://twitter.com/Dealertrack"><span class="icon-social-twitter"></span></a>
                        </div>
                    </div>
                    <div class="footer-row-two">
                        <div class="copywrite">
                            ©2018 Dealertrack, Inc. All rights reserved <a href="/content/dealertrack/en/terms-and-conditions.html">Terms and Conditions</a> | <a href="/content/dealertrack/en/privacy-policy.html">Privacy Policy</a>
                            <br />

                            <br /> This product is covered by one or more US and foreign patents and pending patent applications including the following US patents: 6,208,979 and 6,587,841.
                        </div>
                        <div class="verizon-cybertrust">
                            <a href="https://smp-01.verizonbusiness.com/certinfo/certified.do?CERTID=0210003I200"><img src="/content/dam/dealertrack/logo/vcs_ss_bv_wht.png" alt="verizon-cybertrust-security-logo" /></a>
                        </div>
                        <div class="security-matters">
                            <span class="icon-padlock"></span><span><a style="color: rgb(117,120,123);" href="/content/dealertrack/en/security-matters.html">Security Matters.</a>
 Learn how to keep your dealership information secure.</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="cox-automotive-bar">
            <a class="cox-logo" href="https://www.coxautoinc.com" target="_blank" onclick="ga('send', 'event', 'External Link', 'Footer', 'http://www.coxautoinc.com')">
                <img src="/content/dam/dealertrack/logo/logo-cox-automotive.svg" alt="COX&#x20;Automotive&#x20;Logo">
            </a>
        </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!--<script src="https://us.dealertrack.com/etc/designs/dealertrack/js/dt.new.min.80ea7d37.js"></script>-->
        <script src="/assets/js/skrllr.js" charset="utf-8"></script>
        <script>
           
            
            document.addEventListener('DOMContentLoaded', (event) => {
            const skrllr = new Skrllr('main', {
                transitionTime: 1000,
                easing: 'cubic-bezier(0.77, 0, 0.175, 1)',
                updateURL: true,
                menu: document.querySelector('.pagination'),
                beforeTransition: (index, nextIndex, next) => before(index, nextIndex, next),
                afterTransition: (index, nextIndex, next) => after(index, nextIndex, next),
            })

            function before (index, nextIndex, next) {

               
       
                //console.log('Before transition');
                if (nextIndex === 1) {
                    $('.main-menu').removeClass('show-skrllr-menu');
                    
                }
                
                //console.log(index);
                //console.log(nextIndex);
                //console.log(next);
            }

            function after (index, nextIndex, next) {
                console.log('After transition');
                if (nextIndex > 1) {
                    $('.main-menu').addClass('show-skrllr-menu');
                }
                else {
                    $('.main-menu').removeClass('show-skrllr-menu');
                }
                //console.log(index);
                //console.log(nextIndex);
                //console.log(next);
               

            }
            }, false)


            
            

        </script>
        <style>

        </style>

    </body>

</html>